<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstAppPage">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
    <Button
        android:id="@+id/singleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Mode"
        android:drawableTop="@drawable/ic_single_mode" />

    <Button
        android:id="@+id/multiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi Mode"
        android:drawableTop="@drawable/ic_multi_mode"/>
    </LinearLayout>
</RelativeLayout>