<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Your Level is:" />
        <SeekBar
            android:id="@+id/levelBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="10"  />
        <View style="@style/Divider" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Day Strike:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:scaleType="fitXY"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:id="@+id/sevenDaysBtn"
                android:src="@drawable/ic_7_days"
                android:padding="12dp"/>
            <ImageButton
                android:id="@+id/fourteenDaysBtn"
                android:scaleType="fitXY"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:src="@drawable/ic_14_days"
                android:padding="12dp"/>
            <ImageButton
                android:id="@+id/thirtyDaysBtn"
                android:scaleType="fitXY"
                android:layout_height="75dp"
                android:layout_width="75dp"
                android:src="@drawable/ic_30_days"
                android:padding="12dp"/>
        </LinearLayout>

        <View style="@style/Divider" />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="Max Points Per Day:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/p1500Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/p3000Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:textSize="18sp" />
            <ImageButton
                android:id="@+id/p6000Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6000"
                android:textSize="18sp" />
        </LinearLayout>

        <View style="@style/Divider" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Tests In A Row:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/c1Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/c5Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="18sp" />
            <ImageButton
                android:id="@+id/c10Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="18sp" />
        </LinearLayout>

        <View style="@style/Divider" />

    </LinearLayout>

</RelativeLayout>